{
  "name": "looksyai-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "zudoku dev",
    "build": "zudoku build"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zudoku": "^0.40.1"
  }
}
